# Project: book
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bookmain.o bookdef.o
LINKOBJ  = bookmain.o bookdef.o
LIBS     = -L"C:/dev  C++/Dev-Cpp/MinGW64/lib" -L"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/dev  C++/Dev-Cpp/MinGW64/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/dev  C++/Dev-Cpp/MinGW64/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/dev  C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = book.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

bookmain.o: bookmain.c
	$(CC) -c bookmain.c -o bookmain.o $(CFLAGS)

bookdef.o: bookdef.c
	$(CC) -c bookdef.c -o bookdef.o $(CFLAGS)
